# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SPORTS_DB_KEY="40130162"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-n0i5h@aitebet-b7c3a.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE6lvuCXjCjRxl\n45nE+Bfb8J2psz9zCVNNzm0J5LTHG/cfQ6uI6AHfXYPkj87otnav06AIx+BJThHD\n/CCD0G3ON6tgnT+6V1FRkywTUGSoVok+zZ1CiUHqngDWjGlmGADV6koY0uDGsmjM\nJ15O+6kpj8PGUSfpPsyhtMaQyXWhxt8XQ2InY91DFrzgvKAh/5K9HpaX+nRfRjvV\ns1GeJLZUUWnLnVPvsykkfWRwM/GRitX0uW8uYzWLcBGprXr2UpTxN7Rmn/shrWa6\nG9RWezzRYG5pQvjvMJIF6F9fEBBB441vRuHam2wKUXhhpyg6qBJCp/SZYGq9A7ri\n1AMPuY+LAgMBAAECggEAG/SJiImfsz8FQRHGysfN21OVjnn8EADK6sjbggQOBhZa\nRv38ZDtLyMIl71TbMv50axHILnbxyHZk30Xz98KnVBdjJRwt5+5thP83yqYnJB7k\n7R2TrdZ+nShBRjQ44l2WAMh6LHwDnTHG3vTX1q6znUrjqEvtNpfLxUk8x2FSadzq\nHbzmQ8fx5xZuf6T44thlhVp4KdesNVkxlPiR7dP1CrjgV7jr/quWAsGboftSV7om\n4WSFCOamgNW0u6CIwDUHUMaG+/h7tiBNEUqDSr5RPPtscYuYo8JEs4QztNVVoetF\nSnCKXtS65FbS5iu1ETIOxva1XNMKq/N/FHyxtoKzwQKBgQDjZzliPGqjz27JP+e6\nSJy74Iwa73eJP9/d5wm1jjP7BPnJTEJUhFtFXDk67KKOzxjAxzny/zGIzuBkGvZx\nqJkju6M4OUAWIZlhC6+X2ZYdRZwd1u8e1uxG2RvSGKel8w3sUGaJAaPuEiMkL1Jc\nb4+rjbFpIMtkUPEWowTbW0AZfQKBgQDdraUTDLOCjvEZGgW//lS91G2SNkX/rQI9\n2F8E4jamp6r33mmkva4MVH5ReiGqb1Yqbo9ghSji5n0I3un72xpO7lID7DvNtK/H\nkEchRLhUSLjUSXdziVQhMWWOkThcdf22iQi3hD7Df4H+32JavJdpUfpjT9lGuZsI\nZ4wRYnfbpwKBgQCBaGmodLc+9zmVfy9wvAethvBUF7hPu7C7B9JnpkAAdmlrW2FX\n1WZXR08uMCGl4Ua11eotVXor34akkQ9zyL01L3+H7FSDA6XUKyFG6cTabZWVCY5U\nX3xgKQcC/ZLSBkoDFBH1n6BZR6sF2YQmJDp/Jwgxyj7UnJdGCYknB3unxQKBgDBO\nK3+IMAHONjl7Ey+wMzUeejX3P6+kOq3RXXtJ9BDCzp2uyKSOdMPZEaGdlIJ4OnWK\nnBGzUqKHCU4KjUBFkWkLw7F5I9sCeZ9qECXuvKAZLLWNwMrbbQrCode8S2TSjVPe\nbpjW53pgaappcRxGplPb+kzz1Gv1/BOLxNjw9R9XAoGAFurPZ7QsxVgpyGs4MsfI\ngstwBjclmBIQj2C7Gt0OAVjv1BmbFD3GIuzJl8elmN/Mld+sd4EVwmRG/vWy+KmA\n8Uz9r9N1BHRhC0E0lGXvbaTTGbAeG+rHdsKM9Pj9zFnEXuVr76Tk9oXFfF/LRGeN\nIMD56mtyaHYfBV81A2+/law=\n-----END PRIVATE KEY-----"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARWcwrmO_o2CaBjLYpN9LeltIOhOKTg6c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aitebet-b7c3a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aitebet-b7c3a"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="169307724828"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aitebet-b7c3a.appspot.com"
NEXT_PUBLIC_FIREBASE_ANALYTICS="G-QQFTEYQ4TP"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://aitebet-b7c3a-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:169307724828:web:ab66e754ef02afe302d3d9"
NEXT_PUBLIC_LOGFLARE_KEY="cAuXn8PPT-WV"
NEXT_PUBLIC_LOGFLARE_STREAM="184ffba7-20d5-4838-9729-f7f67bcaac0c"
